\beamer@slide {eq:2-ft}{3}
\beamer@slide {eq:2-ift}{3}
\beamer@slide {eq:2-ftb}{4}
\beamer@slide {eq:2-iftb}{4}
\beamer@slide {eq:2-70}{5}
\beamer@slide {eq:2-71}{5}
\beamer@slide {eq:2-72}{5}
\beamer@slide {eq:2-720}{6}
\beamer@slide {eq:2-idelta}{7}
\beamer@slide {eq:2-idelta}{7}
\beamer@slide {eq:2-721}{8}
\beamer@slide {eq:2-722}{9}
\beamer@slide {eq:2-723}{10}
\beamer@slide {eq:2-725}{10}
\beamer@slide {eq:2-726}{10}
\beamer@slide {eq:3-10}{15}
\beamer@slide {eq:3-11}{15}
\beamer@slide {eq:3-12}{16}
\beamer@slide {eq:3-13}{16}
\beamer@slide {eq:2-17}{17}
\beamer@slide {eq:2-66}{20}
\beamer@slide {eq:2-67}{20}
\beamer@slide {eq:dft-period}{22}
\beamer@slide {eq:dft-conjg}{23}
\beamer@slide {eq:fnyq}{25}
\beamer@slide {eq:nyqcond}{26}
\beamer@slide {fig:cont}{27}
\beamer@slide {fig:aliasing}{28}
\beamer@slide {fig:aliasing2}{29}
\beamer@slide {fig:dft-even}{30}
